<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(80,70)" to="(500,70)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,100)" to="(500,100)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <comp lib="5" loc="(540,290)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant"/>
    <comp lib="5" loc="(380,290)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="7" loc="(481,91)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(478,155)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(479,183)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(480,64)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(481,124)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(560,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,290)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(500,70)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
  </circuit>
</project>
