<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(10,120)" to="(200,120)"/>
    <wire from="(10,120)" to="(10,450)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(10,450)" to="(230,450)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,210)" to="(140,410)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(150,240)" to="(150,520)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <comp lib="7" loc="(192,236)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(193,112)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant"/>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp lib="6" loc="(300,530)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(200,120)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="7" loc="(194,140)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(190,265)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(360,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(300,400)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="7" loc="(192,170)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(193,205)" name="Text">
      <a name="text" val="PRE"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
</project>
