<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(60,60)" to="(60,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <comp lib="6" loc="(150,60)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(330,240)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(128,50)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="7" loc="(130,111)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,250)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(160,270)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(131,141)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(410,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(129,81)" name="Text">
      <a name="text" val="J"/>
    </comp>
  </circuit>
</project>
