<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,120)" to="(80,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,150)" to="(90,320)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <comp lib="7" loc="(193,112)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="6" loc="(400,240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(192,170)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(194,140)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(191,202)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,120)" name="Digital Oscilloscope">
      <a name="nState" val="16"/>
    </comp>
  </circuit>
</project>
