<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(710,490)" to="(880,490)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(880,390)" to="(880,490)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(820,480)" to="(910,480)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(820,340)" to="(820,480)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(460,340)" to="(820,340)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(810,350)" to="(810,470)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(540,350)" to="(810,350)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(270,50)" to="(270,370)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(310,360)" to="(620,360)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(700,330)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(290,320)" to="(780,320)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(240,700)" to="(670,700)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(680,570)" to="(680,680)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(250,570)" to="(570,570)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(490,560)" to="(690,560)"/>
    <wire from="(260,80)" to="(260,560)"/>
    <wire from="(240,140)" to="(240,700)"/>
    <wire from="(370,400)" to="(370,630)"/>
    <wire from="(250,110)" to="(250,570)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <comp lib="1" loc="(670,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(635,587)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="7" loc="(763,386)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="5" loc="(650,600)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(308,227)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate"/>
    <comp lib="5" loc="(700,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(329,104)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(410,650)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(475,586)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(606,386)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(291,287)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Ground"/>
    <comp lib="7" loc="(329,136)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="7" loc="(269,198)" name="Text"/>
    <comp lib="6" loc="(340,50)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="15"/>
    </comp>
    <comp lib="5" loc="(540,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(555,586)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="7" loc="(526,386)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(900,310)" name="Hex Digit Display"/>
    <comp lib="7" loc="(332,166)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="7" loc="(329,77)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="7" loc="(323,197)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(325,44)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(730,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(191,198)" name="Text"/>
    <comp lib="7" loc="(298,257)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(490,600)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(570,600)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(620,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(445,386)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(860,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,690)" name="Constant"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(682,386)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
  </circuit>
</project>
