m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/Desktop/tutorial/simulation/qsim
vportaAnd
Z1 !s110 1585015015
!i10b 1
!s100 Fj0^c:e`<@0FCI8RZ>0FG1
I[DNcN]4=45ig<zRL8co8@1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1585015013
8portaAnd.vo
FportaAnd.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1585015015.321000
!s107 portaAnd.vo|
!s90 -work|work|portaAnd.vo|
!i113 1
Z4 o-work work
nporta@and
vportaAnd_vlg_check_tst
R1
!i10b 1
!s100 6CHT]XlIR@GNi9z@14P=V1
I]bV6BP19dPoDK8=YNzZ>D3
R2
R0
Z5 w1585015000
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1585015015.482000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
nporta@and_vlg_check_tst
vportaAnd_vlg_sample_tst
R1
!i10b 1
!s100 Be?WoiIBaTNzB`AUXIA2=1
I0nZ964zJPDHgJ`0TFb;<l3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nporta@and_vlg_sample_tst
vportaAnd_vlg_vec_tst
R1
!i10b 1
!s100 @?]<OMK;]X[Wkk[zJ1Xi?0
IfW^o@;_I81e7Rgg[[A?@30
R2
R0
R5
R6
R7
L0 156
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nporta@and_vlg_vec_tst
