<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(40,370)" to="(40,410)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(40,150)" to="(40,330)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(40,410)" to="(40,470)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(40,410)" to="(230,410)"/>
    <wire from="(40,470)" to="(230,470)"/>
    <wire from="(40,370)" to="(230,370)"/>
    <wire from="(40,330)" to="(230,330)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(290,380)" name="LED">
      <a name="label" val="C*/B*A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(290,180)" name="LED">
      <a name="label" val="/C*/B*/A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,420)" name="LED">
      <a name="label" val="C*B*/A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate"/>
    <comp lib="6" loc="(290,340)" name="LED">
      <a name="label" val="C*/B*/A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,460)" name="LED">
      <a name="label" val="C*B*A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(290,300)" name="LED">
      <a name="label" val="/C*B*A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,220)" name="LED">
      <a name="label" val="/C*/B*A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,260)" name="LED">
      <a name="label" val="/C*B*/A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
