<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CLK"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(110,80)" to="(460,80)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="6" loc="(460,80)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="7" loc="(438,102)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="7" loc="(438,68)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="7" loc="(435,64)" name="Text"/>
    <comp lib="6" loc="(110,360)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(439,193)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Constant"/>
    <comp lib="6" loc="(510,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="7" loc="(441,131)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="7" loc="(442,162)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
