Version 3.4.0 Release Notes

 -----------------------------------------------------------------------
| NOTICE: This will be the final release of Package Control supporting  |
| - Sublime Text 2                                                      |
| - Sublime Text 3 beta builds (<3143)                                  |
 -----------------------------------------------------------------------
| Please see https://sublimetext.com for an updated build               |
 -----------------------------------------------------------------------

New features include:

 - Support for repositories hosted on https://gitlab.com - by TheSecEng

 - An alternative TLS implementation based on the oscrypto Python
   library, which uses native operating system TLS libraries and
   certificate handling. See the "downloader_precedence" setting to enable.

 - Preferences now use the side-by-side edit mode

 - Added command palette entries to enable and disable debug mode for
   troubleshooting and bug reports

Bug fixes include:

 - Fixed operation on macOS 11.0 Big Sur - by TheSecEng

 - Improved handling of invalid dependencies - by deathaxe

 - Corrected handling of unsuccessful downloads with wget - by deathaxe

 - Fixed various issues with the HTTP caching - by deathaxe

 - Updated the BitBucket provider to use the 2.0 API - deathaxe

 - Packages installed via symlinks are now unlinked instead of being
   deleted when being removed or cleaned up - by rchl

 - Improved install performance of packages with large numbers of
   files - by BenjaminSchaaf

 - Fixed handling of auth with the wininet downloader - by NicholasBuse

 - Fixed handling BitBucket repositories without a nickname

 - Resolved deadlocks and ignored packages occuring when removing multiple
   dependencies at once

 - Package messages are no longer printed with trailing whitespace on lines
   with no text - by dnicolson
